total 48
drwxr-xr-x 2 root root 254 Jun 12 10:30 .
drwxr-xr-x 6 root root 156 Jun 12 04:24 ..
-rwxr-xr-x 1 root root  32 Jun 12 04:43 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 07:16 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 07:24 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 07:34 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 07:41 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 07:47 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 08:02 6-third_line
-rwxr-xr-x 1 root root  69 Jun 12 09:54 7-file
-rwxr-xr-x 1 root root  36 Jun 12 10:30 8-cwd_state
-rw-r--r-- 1 root root  43 Jun 12 09:51 \*\"Holberton
-rwxr-xr-x 1 root root 801 Jun 12 09:09 iacta
-rw-r--r-- 1 root root   0 Jun 12 10:30 ls_cwd_content
-rw-r--r-- 1 root root  20 Jun 12 04:25 README.md
